<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Page</title>
    <link rel="stylesheet" href="product.css">
</head>
<body>
    <nav>
        <ul class='nav-bar'>
            <li class='logo'><a href='#'><img src='ibacoimg.png'/></a></li>
            <input type='checkbox' id='check' />
            <span class="menu">
                <li><a href="chat.html">Home</a></li>
                <li><a href="product.html">Products</a></li>
                <li><a href="service.html">Services</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contach.html">Contact</a></li>
                <label for="check" class="close-menu"><i class="fas fa-times"></i></label>
            </span>
            <label for="check" class="open-menu"><i class="fas fa-bars"></i></label>
        </ul>
    </nav>
    <div class="product-images">
        <img class="image" src="gif1.gif">
    </div>
</body>
</html>